{
	"name": "<%= name %>",
	"description": "<%= description %>",
	"version": "0.0.1",
	"dependencies": {},
	"scripts": {
		"start": "node-dev main.js",
		"packagei": "npm i --package-lock-only",
		"lint": "eslint ./ --fix",
		"test": "jest",
		"test:unit": "jest tests/unit",
		"test:integration": "jest tests/integration",
		"test:pr": "npm run test:unit",
		"test:watch": "npm run test -- --watch --notify",
		"test:watch:unit": "npm run test:unit -- --watch --notify",
		"test:watch:integration": "npm run test:integration -- --watch --notify",
		"coverage": "npm run test -- --coverage"
	},
	"publishConfig": {
		"registry": "http://registry.npmjs.org"
	},
	"author": "<%= author %>",
	"license": "ISC",
	"devDependencies": {},
	"repository": {
		"type": "git",
		"url": "<%= repository %>"
	},
	"engines": {
		"node": "8.10.0"
	}
}